[PATHS]
UseCustomServerPath=0
CustomServerPath=/data
ServerEXE=Binaries/Win64/KFGameSteamServer.bin.x86_64
KFGameIni=KFGame/Config/LinuxServer-KFGame.ini
KFEngineIni=KFGame/Config/LinuxServer-KFEngine.ini
KFWebIni=KFGame/Config/KFWeb.ini
SteamCmdTool=/home/ubuntu/steamcmd/steamcmd.sh

[CYCLEOPTIONS]
includeSeparators=0
cycleSortType=keepsame

;--------- CYCLE SORT OPTIONS --------
;  cycleSortType : How the tool will sort game cycle
;         keepsame: will not modify the current order
;         byname: will sort by name
;         bytype: will by type (offical, custom)
;  includeSeparators : include separators when sort byname or bytype is set

